.stage-wrap {
    position: relative;
    height: 100%;
    flex: 1;
    display: grid;

    .stage {
        align-self: center;
        justify-self: center;
        // height: 600px;
        // width: 600px;
        margin: auto;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;

        & > canvas {
            display: flex;
            width: 1920px;
            height: 1080px;
        }
    }
}
