.fontColorPanel {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #272731;
    // padding: 0 20px 30px;

    & > h2 {
        padding: 30px 20px 20px;
        position: sticky;
        top: 0;
        background-color: #272731;
        z-index: 2;
        font-size: 22px;
    }

    .groupWrap {
        margin: 0 20px;
        border-top: 1px solid rgb(92 92 92);

        & > h3 {
            font-size: 18px;
            color: #eaeafa;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #272731;
            z-index: 1;
        }

        :global {
            .ant-list-items {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .colorWrap {
            margin: 2px;
            border: 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;

            .colorItem {
                margin: 2px;
                width: 38px;
                height: 38px;
                border-radius: 4px;
            }

            &:not(.active):hover {
                border-color: #ababb8;
            }
        }

        .active {
            border-color: #4dc991;
        }
    }

    .groupWrap + .groupWrap {
        margin-top: 30px;
    }
}
