.sizebar {
    position: absolute;
    bottom: 15px;
    right: 25px;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    padding: 4px 10px;
    background-color: rgb(0 0 0 / 50%);

    :global {
        .ant-slider {
            width: 100px;
            margin-left: 12px;

            .ant-slider-track {
                background-image: linear-gradient(
                    to right,
                    rgb(20 120 126),
                    rgb(77 201 145)
                );
            }

            .ant-slider-rail {
                background-color: #fff;
            }

            .ant-slider-handle::after {
                background-color: #fff;
                box-shadow: 0 0 0 2px rgb(77 201 145);
            }
        }

        .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
            border-color: rgb(77 201 145);
        }
    }

    .sizemid {
        width: 40px;
        text-align: center;
        margin: 0 10px;
    }

    span {
        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}
