.editRight {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(28 28 38);
    color: #fff;

    ::-webkit-scrollbar {
        width: 16px;
        height: 16px;
    }

    ::-webkit-scrollbar-corner {
        background-color: rgb(23 23 30);
    }

    ::-webkit-scrollbar-thumb {
        box-shadow: none;
        border: 4px solid transparent;
        border-radius: 16px;
        background-color: rgb(88 88 100);
        background-clip: content-box;
        transition: all 150ms ease 0s;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: none;
        margin-top: 0;
        margin-bottom: 0;
    }

    .editContent {
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        position: relative;

        .editMain {
            position: relative;
            display: flex;
            flex: 1;
        }
    }
}
