.search-header {
    display: flex;
    flex: 1;

    .ant-select {
        width: 100%;
        height: 50px;
        font-size: 20px;

        .ant-select-selector {
            height: 100%;
            border-radius: 25px;
            padding: 0 20px;
            background-color: rgb(242 242 248);
            border-color: rgb(242 242 248);
            border: none !important;
            box-shadow: none !important;

            .ant-select-selection-search {
                left: 20px;

                input {
                    height: 100%;
                    padding-right: 20px;
                }
            }

            .ant-select-selection-placeholder {
                line-height: 48px;
                font-size: 18px;
                font-weight: 300;
            }
        }

        .ant-select-clear {
            font-size: 20px;
            top: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            background-color: rgb(242 242 248);
        }
    }

    .ant-select-focused {
        .ant-select-selector {
            border: none !important;
            box-shadow: none !important;
        }
    }
}

.search-drop-wrap {
    padding: 10px;
    border-radius: 10px;
}
