.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & > h1 {
        display: flex;
        font-weight: 500;
        margin: 0;
    }

    .small {
        font-size: 16px;
    }

    .middle {
        font-size: 24px;
    }

    .large {
        font-size: 32px;
    }
}
