.home {
    .myProject {
        margin-top: 40px;
        min-width: 520px;

        .title-wrap {
            display: flex;
            padding: 10px 40px;
            justify-content: space-between;
            flex-flow: row nowrap;

            .swiper-title {
                font-size: 24px;
                min-width: 120px;
            }

            .project-right {
                display: flex;
                flex-flow: row nowrap;

                .ant-select {
                    width: 100%;
                    height: 40px;
                    font-size: 18px;

                    .ant-select-selector {
                        height: 100%;
                        border-radius: 6px;
                        padding: 0 20px;
                        background-color: rgb(242 242 248);
                        border: 2px solid rgb(242 242 248);

                        .ant-select-selection-search {
                            left: 20px;

                            input {
                                height: 100%;
                                padding-right: 20px;
                            }
                        }

                        .ant-select-selection-placeholder {
                            line-height: 38px;
                            font-size: 16px;
                            font-weight: 300;
                        }
                    }

                    .ant-select-arrow {
                        top: 46%;
                        right: 30%;
                        font-size: 16px;
                        font-weight: 300;
                        color: rgb(0 0 0 / 25%);
                    }

                    .ant-select-clear {
                        font-size: 20px;
                        top: 50%;
                        width: 20px;
                        height: 20px;
                        margin-top: -10px;
                        background-color: rgb(242 242 248);
                    }
                }

                .ant-select-focused {
                    .ant-select-selector {
                        border: 2px solid rgb(77 201 145);
                        box-shadow: 0 0 2px rgb(77 201 145 / 10%);
                    }
                }
            }
        }

        .project-content {
            padding: 20px 40px;

            .ant-list-item {
                padding: 0;
            }

            .card-item {
                position: relative;
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 5px;
                transition: box-shadow 0.3s, border-color 0.3s;
                cursor: pointer;
                color: #fff;

                .card-cover {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .card-edit {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    visibility: hidden;
                    border-radius: 25px;
                    background: #fff;
                    color: #000;

                    &:hover {
                        background: #14787e;
                        color: #fff;
                    }
                }

                .active-edit {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 25px;
                    background: #14787e;
                    color: #fff;
                }

                .meta-wrap {
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                    color: #fff;

                    & > h3 {
                        margin: 0;
                        overflow: hidden;
                        font-size: 18px;
                        color: #fff;
                    }

                    & > p {
                        margin: 0;
                        font-size: 14px;
                    }
                }

                &:hover {
                    border-color: transparent;
                    box-shadow: rgb(0 0 0 / 32%) 0 22px 34px,
                        rgb(1 1 1 / 18%) 0 10px 10px;

                    .card-edit {
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.card-search-wrap {
    padding: 10px;
    border-radius: 10px;
}

.card-filter-wrap {
    border-radius: 10px;
    padding: 0;

    .ant-select-item {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 300;
        padding: 0 80px 0 20px;
        border-radius: 0;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: rgb(77 201 145 / 30%) !important;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background-color: rgb(77 201 145 / 10%);
    }
}
