.headerCreate {
    min-width: 80px;
    background-image: linear-gradient(
        to right,
        rgb(20 120 126),
        rgb(77 201 145)
    );
    color: #fff;

    .createText {
        margin-left: 10px;
    }

    &:hover {
        background-image: linear-gradient(
            to right,
            rgb(32 159 165),
            rgb(95 213 160)
        );
    }
}

.popoverCreateWrap {
    user-select: none;

    :global {
        .ant-popover-inner {
            padding: 0;
        }
    }

    .createContent {
        width: 300px;

        .createTop {
            & > h3 {
                padding: 20px 0 0 20px;
                font-weight: bolder;
            }

            .createList {
                // height: 160px;
                padding: 20px 0;
                // overflow-y: scroll;

                .listItem {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    height: 40px;
                    padding: 0 20px;
                    cursor: pointer;

                    .size {
                        display: none;
                        margin-left: 20px;
                        color: rgb(13 18 22 / 50%);
                    }

                    &:hover {
                        background-color: #eee;

                        .size {
                            font-size: 14px;
                            display: flex;
                        }
                    }
                }
            }
        }

        .btmWrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #eee;

            .btnWrap {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                box-shadow: 0 0 0 1px rgb(64 87 109 / 7%),
                    0 2px 12px rgb(53 71 90 / 20%);
                transition: background-color 0.1s linear,
                    border-color 0.1s linear, color 0.1s linear;
                cursor: pointer;

                &:hover {
                    background-color: rgb(64 87 109 / 7%);
                }
            }

            & > p {
                margin-top: 10px;
                user-select: none;
            }
        }

        .customHeader {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            color: #000;

            & > h3 {
                font-weight: bolder;
            }

            & > span {
                cursor: pointer;
            }
        }

        .customContent {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;

            .formWrap {
                height: 80px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                :global {
                    .ant-form-item {
                        margin-bottom: 0;
                    }

                    .ant-form-item + .ant-form-item {
                        margin-left: 10px;
                    }

                    .ant-form-item-explain-error {
                        font-size: 12px;
                    }
                }

                input + input {
                    margin-left: 10px;
                }
            }

            & > span {
                margin-left: 30px;
                font-size: 24px;
                font-weight: 300;
            }
        }

        .createBtn {
            padding: 0 20px 20px;
        }
    }
}
