.editWrap {
    display: flex;
    height: 100%;
    user-select: none;

    ::-webkit-scrollbar {
        width: 16px;
        height: 16px;
    }

    ::-webkit-scrollbar-corner {
        background-color: rgb(23 23 30);
    }

    ::-webkit-scrollbar-thumb {
        box-shadow: none;
        border: 4px solid transparent;
        border-radius: 16px;
        background-color: rgb(88 88 100);
        background-clip: content-box;
        transition: all 150ms ease 0s;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: none;
        margin-top: 0;
        margin-bottom: 0;
    }
}
