.rde-contextmenu {
    position: fixed;
    animation: visibility 0.3s linear;
    animation: visibility 0.3s linear;
    animation: visibility 0.3s linear;
    z-index: 600000;

    &-right {
        position: relative;
        border-radius: 4px;
        background: rgb(0 0 0 / 35%);
        color: #fff;
        font-size: 14px;
        padding: 8px;
        margin-left: 12px;
    }

    &-left {
        position: relative;
        border-radius: 4px;
        background: rgb(0 0 0 / 35%);
        color: #fff;
        font-size: 14px;
        padding: 8px;
    }

    &.contextmenu-hidden {
        display: none;
        top: 0;
        left: 0;
    }
}
