.fontStylesWrap {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    padding: 0 12px;
    color: #ababb8;
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background: #2c2c38;
        color: #fff;
    }
}

.active {
    background: #2c2c38;
    color: #fff;
}
