.fontSpacingWrap {
    margin-left: 10px;
}

.popoverSpacing {
    :global {
        .ant-popover-inner {
            padding: 20px;
            background-color: #3c3c48;

            .ant-popover-inner-content {
                color: #fff;

                .ant-slider .ant-slider-rail {
                    background-color: #ababb8;
                }
            }
        }
    }

    .sliderWrap {
        width: 260px;
    }
}
