.fontSpacingWrap {
    margin-left: 10px;
}

.popoverSpacing {
    :global {
        .ant-popover-inner {
            padding: 20px;
            background-color: #3c3c48;

            .ant-popover-inner-content {
                color: #fff;

                .ant-slider {
                    .ant-slider-rail {
                        background-image: linear-gradient(
                            to right,
                            rgb(32 32 32),
                            white
                        );
                    }

                    .ant-slider-track {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .sliderWrap {
        width: 260px;
    }
}
