.fontColorWrap {
    margin-left: 10px;

    .buttonWrap {
        display: flex;
        flex-direction: column;
    }

    .line {
        margin-top: 4px;
        height: 4px;
        width: 24px;
    }
}
