.commonBarWrap {
    display: flex;
    padding: 0 20px;

    .iconBarWrap {
        padding: 4px;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            background: #2c2c38;
        }
    }
}
