.fontStylePanel {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #272731;
    padding: 0 20px 30px;

    & > h2 {
        margin: 30px 0;
    }

    .content {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(116px, 1fr));

        .imgItem {
            display: inline-block;
            cursor: pointer;

            .itemImg {
                padding: 2px;
                border: 2px solid transparent;
                border-radius: 5px;

                .imgWrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #000;
                    overflow: hidden;
                    height: 104px;
                    margin: 2px;
                    border-radius: 5px;

                    & > img {
                        border-radius: 5px;
                        display: block;
                        width: auto;
                        height: auto;
                        object-fit: cover;
                        transition: width 0.3s, height 0.3s;
                    }
                }

                &:not(.active):hover {
                    border-color: #ababb8;
                }
            }

            .active {
                border-color: #4dc991;
            }

            & > p {
                padding: 2px;
                margin-bottom: 4px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
}
