@import url('./assets/styles/reset.less');

html,
body {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    user-select: none;
}

#root {
    height: 100vh;
}

// 卡片的dropdown
.card-drop-wrap {
    .ant-dropdown-menu {
        border-radius: 4px;
        padding: 0;
        overflow: hidden;

        .ant-dropdown-menu-item {
            padding: 10px 15px;

            .menu-wrod {
                padding-left: 8px;
                font-size: 16px;
            }
        }

        .ant-dropdown-menu-item:hover,
        .ant-dropdown-menu-submenu-title:hover {
            background-color: rgb(228 228 235);
        }
    }
}

// modal
.ant-modal-root {
    .ant-modal-mask {
        backdrop-filter: blur(5px);
    }
}
