.main {
    display: flex;

    .content {
        width: 100%;
        // min-height: 100vh;
        min-width: 300px;
        display: flex;
        flex-flow: column nowrap;
        background: rgb(255 255 255);
    }
}
