.fontFamilyPanel {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #272731;
    padding-bottom: 30px;

    .searchWrap {
        padding: 40px 20px 20px;
        position: sticky;
        top: 0;
        background-color: #272731;
        z-index: 2;

        :global {
            .ant-input-affix-wrapper {
                background-color: transparent;
                color: rgb(171 171 184);
                border-color: rgb(171 171 184);

                &:not(.ant-input-affix-wrapper-disabled):hover {
                    border-color: #3eb1b3;
                }

                .ant-input {
                    background-color: transparent;
                    color: rgb(171 171 184);

                    &::placeholder {
                        color: rgb(171 171 184);
                    }
                }

                .ant-input-clear-icon {
                    color: rgb(171 171 184);
                }
            }
        }
    }

    .fontItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-size: 16px;
        margin-top: 10px;
        padding: 20px;
        cursor: pointer;

        &:hover {
            background-color: #3c3c48;
        }

        .fontImg {
            position: relative;
            // width: 100px;
            height: 24px;

            & > img {
                position: absolute;
                left: 0;
                height: 24px;
            }
        }
    }

    // .groupWrap {
    //     & > h3 {
    //         position: sticky;
    //         top: 100px;
    //         font-size: 26px;
    //         color: #fff;
    //         margin: 0 20px;
    //         background-color: #272731;
    //         z-index: 1;
    //     }

    // }

    // .groupWrap + .groupWrap {
    //     border-top: 1px solid rgb(92 92 92);
    //     margin-top: 30px;
    // }
}
