.layerDropWrap {
    :global {
        .ant-dropdown-menu {
            background-color: #3c3c48;

            .ant-dropdown-menu-item {
                color: #fff;

                &:hover {
                    background-color: rgb(0 0 0 / 20%);
                }

                .ant-dropdown-menu-title-content {
                    display: flex;
                    align-items: center;
                }
            }

            .ant-dropdown-menu-item-divider {
                background-color: #15151a;
            }
        }
    }
}
